# Configuración de la aplicacion
HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=cecc-api
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=wE9uNKfBDhFb1PGZ6Gm0d9RfrAnsFD1k
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=struj
DB_PASSWORD=neuro666
DB_DATABASE=cecc-api
HASH_DRIVER=bcrypt
