# Configuración de la aplicacion para desarrollo

NODE_ENV=development
APP_NAME=cecc-api
HOST=127.0.0.1
PORT=3333
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false

###############################################################

# Configuracion de la api-sert

#version de la api
API_REST_NAME=api/version
HASH_DRIVER=bcrypt

###############################################################

# Configuracion de la Base de datos de desarrollo

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=userdatabase
DB_PASSWORD=passworddatabase
DB_DATABASE=name-database

###############################################################

# Configuración del rol de usuario

ADMIN_TYPE=name_rol_user_admin

###############################################################

# Credenciales de Cloudinary

CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=cloudinary_apy_key
CLOUDINARY_API_SECRET=cloudinary_apy_key_secret

###############################################################

# Configuracion del servicio de correo

# sparkpost

# MAIL_CONNECTION=spark_post
# SPARKPOST_API_KEY=api_key

# mailgun

# MAIL_CONNECTION=mailgun
# MAILGUN_DOMAIN=mailgun_domain
# MAILGUN_API_KEY=api_key

# smtp

MAIL_CONNECTION=smtp
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
MAIL_USERNAME=email@gmail.com
MAIL_PASSWORD=password

